<div id="centerSeries"
	 vflex="true"
	 apply="at.windesign.application.serie.serieListForwardComposer, at.windesign.application.serie.serieListSelectorComposer"
>
	<hbox width="100%" widths="50%,50%" pack="stretch">
		<button width="100%"
				id="updateAll"
				label="update all"
		>
		</button>
		<button width="100%"
				id="updateOpen"
				label="update open"
		>
		</button>
	</hbox>
	<listbox id="seriesList"
			 multiple="true"
			 autopaging="true"
			 vflex="true">
		<listhead sizable="true"
		>
		</listhead>
		<!--		https://stackoverflow.com/questions/28629458/display-image-from-db-on-zk-zul-listbox-->
		<!--		https://www.zkoss.org/zksandbox/#u6-->
	</listbox>
</div>
