<window id="resultWin"
		title=""
		border="normal"
		apply="at.windesign.application.serie.serieDetailsForwardComposer, at.windesign.application.serie.serieDetailsSelectorComposer">
	<hbox width="100%" pack="center">
		<button id="saveButton" label="Save"/>
		<button id="cancelButton" label="Cancel"/>
		<button id="deleteButton" label="Delete"/>
	</hbox>
</window>
