<div id="centerMovie"
     vflex="true"
     apply="at.windesign.application.movie.movieListForwardComposer, at.windesign.application.movie.movieListSelectorComposer"
>
    <hbox width="100%" pack="stretch">
        <button width="100%"
                id="updateAll"
                label="update all"
        >
        </button>
        <button width="100%"
                id="searchMovie"
                label="search Movie"
        >
        </button>
        <button width="100%"
                id="discoverMovie"
                label="discover Movie"
        >
        </button>
    </hbox>
    <listbox id="movieList"
             multiple="true"
             autopaging="true"
             vflex="true">
        <listhead sizable="true"
        >
        </listhead>
        <!--		https://stackoverflow.com/questions/28629458/display-image-from-db-on-zk-zul-listbox-->
        <!--		https://www.zkoss.org/zksandbox/#u6-->
    </listbox>
</div>
