<window id="detailsMovie"
        title=""
        contentStyle="overflow:auto"
        border="normal"
        apply="at.windesign.application.movie.movieDetailsForwardComposer, at.windesign.application.movie.movieDetailsSelectorComposer"
        width="500px"
        height="500px"
>

    <style>
        .grid {
        display: grid;
        grid-template-columns: 4fr 1fr 1fr;
        grid-gap: 10px;
        justify-items: center;
        }
    </style>

    <groupbox id="overview"
    >
        <caption>Overview</caption>
        <label id="overviewLabel"
               value=""/>
    </groupbox>

    <groupbox id="settings"
    >
        <caption>Settings</caption>

        <nodom>
            <div sclass="grid"
                 width="100%">
                <label value="Local Path"/>
                <label value="Resolution"/>
                <label value="State"/>
                <textbox id="localPath"
                         width="100%"
                         tabindex="2"/>
                <combobox id="resolution"
                          width="100%"
                          tabindex="3"/>
                <vlayout>
                    <radiogroup id="progress">
                        <radio label="init"/>
                        <radio label="in progress"/>
                        <radio label="done"/>
                    </radiogroup>
                </vlayout>
            </div>
        </nodom>
    </groupbox>

    <hbox id="buttons"
          width="100%"
          pack="center">
        <button id="saveButton" label="Save"/>
        <button id="cancelButton" label="Cancel"/>
        <button id="updateButton" label="Update from TMDB"/>
        <button id="deleteButton" label="Delete"/>
    </hbox>
</window>