<zk>
	<window id="mainWindow"
			width="100%"
			height="100%"
			border="none"
			sclass="outerwin"
			apply="at.windesign.application.main.indexForwardComposer, org.zkoss.bind.BindComposer"
			onClientInfo="onClientInfo(event)"
	>
		<borderlayout hflex="1"
					  vflex="1">
			<north height="100px"
				   border="none">
				<label style="font-size:50px">North for header</label>
			</north>
			<center id="win"
					border="none"
					apply="org.zkoss.bind.BindComposer"
					vflex="true">
				<include src="/serie/centerSerie.zul"/>
			</center>
		</borderlayout>
		<zscript>
			void onClientInfo(ClientInfoEvent evt) {
			<![CDATA[desktop.setAttribute("desktopWidth",evt.desktopWidth);]]>
			<![CDATA[desktop.setAttribute("desktopHeight",evt.desktopHeight);]]>
			}
		</zscript>
	</window>
</zk>
