<zk>
	<window id="mainWindow"
			width="100%"
			height="100%"
			border="none"
			sclass="outerwin"
			apply="at.windesign.application.main.indexForwardComposer, org.zkoss.bind.BindComposer"
			onClientInfo="onClientInfo(event)"
	>
		<tabbox id="tb"
				height="100%"
				orient="left"
		>
			<tabs id="tabs"
				  width="120px"
			>
				<tab id="tabSeries" label="TV Show"/>
				<tab id="tabMovies" label="Movies"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<include src="/serie/centerSerie.zul"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<zscript>
			void onClientInfo(ClientInfoEvent evt) {
			<![CDATA[desktop.setAttribute("desktopWidth",evt.desktopWidth);]]>
			<![CDATA[desktop.setAttribute("desktopHeight",evt.desktopHeight);]]>
			}
		</zscript>
	</window>
</zk>
